<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pisVache"
        android:layout_width="fill_parent"
        android:layout_height="274dp"
        android:src="@drawable/pis" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/sceau2Lait"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/sceau" />
</LinearLayout>